# lga-backend-2

./: pom.xml
src/main/java/com/government/government/: DatabaseConfig.java  GovernmentApplication.java  ServletInitializer.java
src/main/java/com/government/government/Enum/: ApprovalStatus.java  CardTypeConstant.java  Gender.java  GenericStatusConstant.java  PaymentStatus.java
src/main/java/com/government/government/config/: AppConfigurationProperties.java  SecurityConfig.java  WebMvcConfigurerComponent.java
src/main/java/com/government/government/configurations/: AppConfigurationProperties.java  MasterRecordsLoader.java  WebMvcConfigurerComponent.java  WebSecurityConfig.java
src/main/java/com/government/government/controller/: ApplicationCtrl.java  MenuController.java  PrintCtrl.java  SettingCtrl.java  TestCtrl.java  UserController.java  UtilityCtrl.java
src/main/java/com/government/government/dto/: ApplicationDto.java  AreaDto.java  AuthRequest.java  BirthDto.java  DeathApplDto.java  LgaDto.java  LoginResponse.java  MarriageDto.java  MessagesDTO.java  ModuleDto.java  PdfDto.java  PortalUserDto.java  PrintDto.java  ReportDto.java  SettingsDto.java  UserDto.java
src/main/java/com/government/government/entity/: AppModules.java  AppSettings.java  Area.java  Country.java  Lga.java  Locality.java  Menu.java  State.java  StatusEntity.java  Users.java
src/main/java/com/government/government/entity/applications/: BirthApplication.java  DeathApplications.java  MarriageApplication.java
src/main/java/com/government/government/entity/qEntity/com/government/government/entity/: QAppSettings.java  QLocality.java  QStatusEntity.java
src/main/java/com/government/government/entity/qEntity/com/government/government/entity/applications/: QBirthApplication.java
src/main/java/com/government/government/filter/: BaseSearchDto.java  BirthApplicationFilter.java  DeathApplicationFilter.java  JwtFilter.java  MarriageApplicationFilter.java
src/main/java/com/government/government/repository/: AppModuleRepo.java  AreaRepository.java  BirthApplicationRepo.java  CountryRepository.java  DeathApplicationRepo.java  LgaRepository.java  MarriageApplicationRepo.java  MenuRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/government/government/repository/app/: AppRepository.java  AppRepositoryImpl.java  PredicateExtractor.java  QueryResultTransformer.java
src/main/java/com/government/government/response/: JsonResponse.java
src/main/java/com/government/government/secuity/: AppRoles.java  JwtService.java
src/main/java/com/government/government/security/: IVASUserDetails.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtService.java  PasswordService.java  SystemUserDetailsService.java
src/main/java/com/government/government/service/: ApplicationServiceCtrl.java  MenuControllerService.java  PrintService.java  SettingControllerService.java  UserManagementService.java  UtilityCtrlService.java
src/main/java/com/government/government/servicesImpl/: ApplicationServiceImpl.java  GroupUserDetails.java  GroupUserDetailsService.java  MenuServiceImpli.java  PrintServiceImpl.java  SettingControllerImpl.java  UserManagementImpl.java  UtilityCtrlImpl.java
src/main/java/com/government/government/utils/: Base64ToMultipartFile.java  CloudinaryUpload.java  HtmlToPdfCreator.java  JWTUtils.java  PDFRenderToMultiplePages.java  PasswordService.java  QrCodeServices.java
src/main/java/com/state/irs/entity/qEntity/com/government/government/entity/: QAppModules.java  QArea.java  QCountry.java  QLga.java  QMenu.java  QState.java  QUsers.java
src/main/java/com/state/irs/entity/qEntity/com/government/government/entity/applications/: QDeathApplications.java  QMarriageApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: birth.html  death.html  marriage.html
src/test/java/com/government/government/: GovernmentApplicationTests.java
