server.port=9090

app.url = http://localhost:9090



spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:3030/local_governemnt
#spring.datasource.username=postgres
spring.datasource.password=Wisdom4190

spring.datasource.url=jdbc:postgresql://localhost/local_governemnt
spring.datasource.username=postgres

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.h2.console.enabled=true



#spring.datasource.url=jdbc:postgresql://ec2-3-234-204-26.compute-1.amazonaws.com:5432/dbdk8n0tbd80d8
#spring.datasource.username=ldctdazkfzkbng
#spring.datasource.password=bdb40174d126f1f93dfe562773c4dee51daddb4f3c787f4780d136631b536963

#spring.datasource.url=jdbc:postgresql://ec2-3-234-204-26.compute-1.amazonaws.com:5432/d2ge75sd03tpq4
#spring.datasource.username=ppcxlpsujargtv
#spring.datasource.password=2951f3d34f2edaea709ed0b0136c4f3ba3aa9ba89e001c47e1cc7536c4c85f72


#spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com/sbsoncqb
#spring.datasource.username=sbsoncqb
#spring.datasource.password=6G99DvNTfCc0RH_KhXNrQyFJJe_sYV0V

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.sthow-sql = true
spring.jpa.hibernate.ddl-auto = update

trusted.origins=http://localhost,http://127.0.0.1,http://localhost:4200,http://localhost:4205

file-upload-format=pdf,jpg,png,zip,rar
spring.http.multipart.max-file-size=1MB
file-directory=uploads/
emailConfirmUrl=
com.oasis.image.directory=images/

app.print-directory=${PRINT_DIRECTORY:/tmp/}
#app.print-directory=${PRINT_DIRECTORY:C:/Users/Public/Downloads/}

app.secret-salt=${SECRET_SALT:$2a$05$aIC6aydYmh4M9NEe6bO7Wu}
app.jwt-secret=${JWT_SECRET:stateIRSVALIDATIONHS256}
app.jwt-expiration=${JWT_EXPIRATION:18000}